{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LOCAL)\\SQLEXPRESS;Database=LibraryDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ApiAddress": {
    "Url": "https://localhost:44387"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
